{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "chatbot-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-23",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	// 	"MY_VAR": "my-var"
	// }
	"kv_namespaces": [
		{
			"binding": "CHATBOT_TOOL_KV",
			"id": "a20768c0630a41f485332692be581973"
		}
	],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chatbot_metrics",
			"database_id": "29759cd6-62d0-4128-8760-6d59cff7927e"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
