{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-23",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	// 	"MY_VAR": "my-var"
	// }
	"kv_namespaces": [
		{
			"binding": "CHATBOT_TOOL_KV",
			"id": "a20768c0630a41f485332692be581973"
		}
	]
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
